<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a7c48b16c5f4f73972d6cd9acbd08bc" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MyWorldECModel.Bonus_Points" Width="1.5" PointX="2.875" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Category" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Categories_Services" Width="1.5" PointX="4.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Chat" Width="1.5" PointX="7.125" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Children" Width="1.5" PointX="4.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Discount_Cards" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Entertainment_Centers" Width="1.5" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Message" Width="1.5" PointX="6.875" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Payment" Width="1.5" PointX="0.625" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Preference" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Rating" Width="1.5" PointX="7.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Service" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Services_Entertainment_Centers" Width="1.5" PointX="1.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.Ticket" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldECModel.User" Width="1.5" PointX="4.625" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MyWorldECModel.FK_Bonus_Point_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Categories_Services_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Categories_Services_Services" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Chat_User" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.8782056019227857" PointY="14.085999348958335" />
          <ConnectorPoint PointX="5.9330759811351754" PointY="14.258701207356772" />
          <ConnectorPoint PointX="5.9330759811351754" PointY="15.671875" />
          <ConnectorPoint PointX="7.125" PointY="15.671875" />
        </AssociationConnector>
        <AssociationConnector Association="MyWorldECModel.FK_Message_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Children_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Discount_Card_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Discount_Card_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Service_Entertainment_Center_Entertainment_Center" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Preferences_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Preferences_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Rating_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Service_Entertainment_Center_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Bilet_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorldECModel.FK_Bonus_Points_Services" />
        <AssociationConnector Association="MyWorldECModel.FK_Payments_Services" />
        <AssociationConnector Association="MyWorldECModel.FK_Tickets_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>